[gd_scene load_steps=2 format=3 uid="uid://bi26ctq20qsq1"]

[ext_resource type="Script" path="res://start.gd" id="1_gw5ns"]

[node name="start" type="Node2D"]
script = ExtResource("1_gw5ns")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="task1" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Задание 1"

[node name="task2" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Задание 2"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/task1" to="." method="_on_task_1_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/task2" to="." method="_on_task_2_pressed"]
