[gd_scene format=3 uid="uid://cs6exx78ooaie"]

[ext_resource type="Script" uid="uid://o64jagps74f3" path="res://eight/eight_three_two.gd" id="1_cw1wu"]
[ext_resource type="Texture2D" uid="uid://cq2ff4w43c7g3" path="res://img/lense1.png" id="2_nxmua"]
[ext_resource type="Texture2D" uid="uid://cpu4uasv6xmow" path="res://img/lense2.png" id="3_d3owu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pivah"]
radius = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crh0m"]
size = Vector2(316, 106)

[node name="eight_three-two" type="Node2D" unique_id=2068229597]
script = ExtResource("1_cw1wu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1225663843]
offset_right = 1153.0
offset_bottom = 649.0

[node name="light" type="RigidBody2D" parent="." unique_id=1914958230]
position = Vector2(650, 20)
gravity_scale = 0.0
linear_damp_mode = 1

[node name="ColorRect" type="ColorRect" parent="light" unique_id=1461701890]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="light" unique_id=1078852832]
shape = SubResource("CircleShape2D_pivah")

[node name="Camera2D" type="Camera2D" parent="light" unique_id=841199899]
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 648

[node name="lines" type="Node2D" parent="." unique_id=748969470]

[node name="lense" type="Area2D" parent="." unique_id=250956]
position = Vector2(650, 300)

[node name="ColorRect" type="ColorRect" parent="lense" unique_id=1622184851]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = -52.0
offset_right = 157.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.7166667, 1, 0.4117647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="lense" unique_id=410252142]
shape = SubResource("RectangleShape2D_crh0m")

[node name="lense1" type="Sprite2D" parent="lense" unique_id=1263148267]
texture_filter = 1
rotation = 1.5707964
texture = ExtResource("2_nxmua")

[node name="lense2" type="Sprite2D" parent="lense" unique_id=666381726]
texture_filter = 1
rotation = 1.5707964
texture = ExtResource("3_d3owu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=999787904]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1905223441]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2
color = Color(0.58, 0.58, 0.58, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect" unique_id=577676288]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer" unique_id=1572150726]
layout_mode = 2

[node name="LENSE" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer" unique_id=442725025]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Линза:"

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer" unique_id=102967147]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=134637772]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "s = "

[node name="sline" type="LineEdit" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=285875133]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer" unique_id=1706619162]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=1617251236]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "n = "

[node name="nline" type="LineEdit" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=952760570]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer" unique_id=1202428374]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1430095846]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "F = "

[node name="fline" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1844494381]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="type" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer" unique_id=197192468]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "(...)"

[node name="LIGHT" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer" unique_id=1023390943]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Свет:"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer" unique_id=1134731486]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=469362925]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "α ="

[node name="alphaline" type="LineEdit" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=362671122]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer" unique_id=964042227]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=816100965]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "x ="

[node name="xline" type="LineEdit" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1391443291]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer" unique_id=15395913]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1895138504]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "y ="

[node name="yline" type="LineEdit" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=343517418]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="BUTTONS" type="VBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer" unique_id=1154822929]
layout_mode = 2

[node name="set" type="Button" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/BUTTONS" unique_id=702618698]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ПРИМЕНИТЬ"

[node name="reset" type="Button" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/BUTTONS" unique_id=2092442183]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "СБРОС"

[node name="start" type="Button" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/BUTTONS" unique_id=839760597]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "СТАРТ"

[node name="exit" type="Button" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/BUTTONS" unique_id=1290306056]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ВЫХОД"

[node name="focus" type="ColorRect" parent="." unique_id=1822251808]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.75, 0, 1, 1)

[connection signal="body_entered" from="lense" to="." method="_on_lense_body_entered"]
[connection signal="body_exited" from="lense" to="." method="_on_lense_body_exited"]
[connection signal="pressed" from="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/BUTTONS/set" to="." method="_on_set_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/BUTTONS/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/BUTTONS/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/BUTTONS/exit" to="." method="_on_exit_pressed"]
